# twitter-clone-comments-service

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/fernando/ms/comments/app/: TwitterCloneCommentsServiceApplication.java
src/main/java/com/fernando/ms/comments/app/application/ports/input/: CommentDataInputPort.java  CommentInputPort.java
src/main/java/com/fernando/ms/comments/app/application/services/: CommentDataService.java  CommentService.java
src/main/java/com/fernando/ms/comments/app/domain/enums/: TypeTarget.java
src/main/java/com/fernando/ms/comments/app/domain/exception/: CommentDataNotFoundException.java  CommentNotFoundException.java  CommentRuleException.java  FallBackException.java  PostNotFoundException.java  UserFallBackException.java  UserNotFoundException.java
src/main/java/com/fernando/ms/comments/app/domain/models/: Author.java  Comment.java  CommentData.java  Post.java  User.java
src/main/java/com/fernando/ms/comments/app/infraestructure/config/: ServiceProperties.java  WebClientConfig.java
src/main/java/com/fernando/ms/comments/app/infraestructure/utils/: ErrorCatalog.java
src/main/java/com/fernando/ms/comments/app/twitter_clone_comments_service/: TwitterCloneCommentsServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fernando/ms/comments/app/: TwitterCloneCommentsServiceApplicationTests.java
src/test/java/com/fernando/ms/comments/app/application/services/: CommentDataServiceTest.java  CommentServiceTest.java
src/test/java/com/fernando/ms/comments/app/twitter_clone_comments_service/: TwitterCloneCommentsServiceApplicationTests.java
src/test/java/com/fernando/ms/comments/app/utils/: TestUtilAuthor.java  TestUtilCommentData.java  TestUtilUser.java  TestUtilsComment.java  TestUtilsPost.java  TestUtilsUser.java
(+73 files in other folders)
